#!/usr/bin/env python
PACKAGE = "versaball"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grasp_preparation = gen.add_group("Grasp preparation")
grasp_preparation.add("pg_start_pressure",       double_t, 0,
    "time to start pressure pump (ms)",  50, 0, 10000)
grasp_preparation.add("pg_open_presure_valve",   double_t, 0,
    "time to open pressure valve (ms)",  50, 0, 10000)
grasp_preparation.add("pg_close_pressure_valve", double_t, 0,
    "time to close pressure valve (ms)", 60, 0, 10000)
grasp_preparation.add("pg_stop_pressure",        double_t, 0,
    "time to stop pressure pump (ms)",   65, 0, 10000)
grasping = gen.add_group("Grasping")
grasping.add("g_start_void",           double_t, 0,
    "time to start void pump (ms)",     120, 0, 10000)
grasping.add("g_open_void_valve",      double_t, 0,
    "time to open void valve (ms)",     120, 0, 10000)
grasping.add("g_close_void_valve",     double_t, 0,
    "time to close void valve (ms)",    200, 0, 10000)
grasping.add("g_stop_void",            double_t, 0,
    "time to stop void pump (ms)",      200, 0, 10000)
release_g = gen.add_group("Release when grasping")
release_g.add("rg_start_pressure",       double_t, 0,
    "time to start pressure pump (ms)",     50, 0, 10000)
release_g.add("rg_open_presure_valve",   double_t, 0,
    "time to open pressure valve (ms)",     50, 0, 10000)
release_g.add("rg_start_void",           double_t, 0,
    "time to start void pump (ms)",        120, 0, 10000)
release_g.add("rg_open_void_valve",      double_t, 0,
    "time to open void valve (ms)",        120, 0, 10000)
release_g.add("rg_close_void_valve",     double_t, 0,
    "time to close void valve (ms)",       200, 0, 10000)
release_g.add("rg_stop_void",            double_t, 0,
    "time to stop void pump (ms)",         200, 0, 10000)
release_g.add("rg_close_pressure_valve", double_t, 0,
    "time to close pressure valve (ms)",   200, 0, 10000)
release_g.add("rg_stop_pressure",        double_t, 0,
    "time to stop pressure pump (ms)",     200, 0, 10000)
release_p = gen.add_group("Release when preparing grasp")
release_p.add("rp_start_pressure",       double_t, 0,
    "time to start pressure pump (ms)",  50, 0, 10000)
release_p.add("rp_open_presure_valve",   double_t, 0,
    "time to open pressure valve (ms)",  50, 0, 10000)
release_p.add("rp_start_void",           double_t, 0,
    "time to start void pump (ms)",     120, 0, 10000)
release_p.add("rp_open_void_valve",      double_t, 0,
    "time to open void valve (ms)",     120, 0, 10000)
release_p.add("rp_close_void_valve",     double_t, 0,
    "time to close void valve (ms)",    200, 0, 10000)
release_p.add("rp_stop_void",            double_t, 0,
    "time to stop void pump (ms)",      200, 0, 10000)
release_p.add("rp_close_pressure_valve", double_t, 0,
    "time to close pressure valve (ms)", 60, 0, 10000)
release_p.add("rp_stop_pressure",        double_t, 0,
    "time to stop pressure pump (ms)",   65, 0, 10000)


exit(gen.generate(PACKAGE, "versaball", "versaball"))